{
  "name": "rag-over-pdf",
  "version": "1.1.0",
  "description": "A production-shaped RAG starter over PDFs: hybrid search, reranking, citation streaming, multi-document chat, and page-level highlights.",
  "license": "MIT",
  "author": "Sarma Linux <https://sarmalinux.com>",
  "homepage": "https://github.com/sarmakska/rag-over-pdf",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sarmakska/rag-over-pdf.git"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "node --test --experimental-strip-types --disable-warning=MODULE_TYPELESS_PACKAGE_JSON \"tests/**/*.test.ts\""
  },
  "dependencies": {
    "next": "14.2.5",
    "openai": "^6.44.0",
    "pdf-parse": "^1.1.4",
    "react": "18.3.1",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@types/node": "^20.19.41",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^18.3.29",
    "@types/react-dom": "^18.3.7",
    "autoprefixer": "^10.5.0",
    "eslint": "^8.57.1",
    "eslint-config-next": "14.2.5",
    "postcss": "^8.5.15",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.3"
  }
}
